[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=📡 国内改IP,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/cnchip.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎞 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=💾 Abema,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
#appleTV
ruleset=🍎TV|🍊Chromecast,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
#chromecast
ruleset=🍎TV|🍊Chromecast,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Chromecast/Chromecast.list
;HBO
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
;HULU
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=📼 MyTVSuper,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/GooglePlus.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
#telegram
ruleset=📱 海外社交APP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#tiktok
ruleset=⛳️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list

ruleset=📱 海外社交APP,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/SocialappRule.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹 Steam/Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹 Steam/Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/Gamerule.list
ruleset=🎥 奈飞节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩|爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩|爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📀 Spotify,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/Spotify.list
ruleset=📺 哔哩|爱奇艺,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/iQiyi.yaml
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⛳️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🏳️‍🌈 亚洲极速,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/CDN.list
ruleset=🇧🇷 南美节点,[]GEOIP,BR
ruleset=🇺🇲 美国节点,[]GEOIP,US
ruleset=🇺🇲 美国节点,[]GEOIP,CA
;ruleset=🇧🇷 南美节点,[]GEOIP,ZA
;ruleset=🇧🇷 南美节点,[]GEOIP,LC
ruleset=🇧🇷 南美节点,[]GEOIP,MX
ruleset=🇭🇰 香港节点,[]GEOIP,HK
ruleset=🇨🇳 台湾节点,[]GEOIP,TW
ruleset=🇸🇬 狮城节点,[]GEOIP,SG
ruleset=🇯🇵 日本节点,[]GEOIP,JP
ruleset=🇰🇷 韩国节点,[]GEOIP,KR
ruleset=🇦🇺 澳洲节点,[]GEOIP,AU
ruleset=🇦🇺 澳洲节点,[]GEOIP,NZ
ruleset=🇸🇬 狮城节点,[]GEOIP,SG
ruleset=🇪🇺 欧洲节点,[]GEOIP,EU
ruleset=🇬🇧 英国节点,[]GEOIP,UK
ruleset=🇪🇺 欧洲节点,[]GEOIP,DE
ruleset=🇷🇺 俄罗节点,[]GEOIP,IS
ruleset=🇷🇺 俄罗节点,[]GEOIP,RU
ruleset=🇷🇺 俄罗节点,[]GEOIP,BY
ruleset=🇪🇺 欧洲节点,[]GEOIP,LT
ruleset=🇪🇺 欧洲节点,[]GEOIP,CH
;ruleset=🇪🇺 欧洲节点,[]GEOIP,VA
ruleset=🇪🇺 欧洲节点,[]GEOIP,ES
ruleset=🇫🇷 法国节点,[]GEOIP,FR
ruleset=🇲🇾 马来西亚,[]GEOIP,MY
ruleset=🇹🇷 土耳其点,[]GEOIP,TR
ruleset=🇹🇭 泰国节点,[]GEOIP,TH
ruleset=🇵🇭 菲律宾点,[]GEOIP,PH
ruleset=🇦🇷 阿根廷点,[]GEOIP,AR
ruleset=🇻🇳 越南节点,[]GEOIP,VN
;GFW list
ruleset=🇨🇳PRC,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志

custom_proxy_group=♻️ 手动选择`select`.*
;=🚀 GFWList`
custom_proxy_group=📡 国内改IP`select`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇦🇷 阿根廷点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗节点`[]DIRECT
;other
custom_proxy_group=📀 Spotify`select`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲极速`[]♻️ 手动选择`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
;custom_proxy_group=📺 爱•奇•艺`select`[]🏳️‍🌈 亚洲极速`[]♻️ 手动选择`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🕹 Steam/Sony`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 亚洲极速`[]♻️ 手动选择`[]🎮 游戏节点`[]💓 小众国家`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]DIRECT
custom_proxy_group=📹 油管视频`select`YouTubePre`(YouTube|YouTubePre|油管)`[]♻️ 手动选择`[]🏳️‍🌈 亚洲极速`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|Netflix|NETFLIX|Media)`[]♻️ 手动选择`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]DIRECT`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3
custom_proxy_group=📺 哔哩|爱奇艺`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]DIRECT`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3
custom_proxy_group=⛳️ 国外媒体`select`[]♻️ 手动选择`[]💓 小众国家`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇨🇳PRC`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=📢 谷歌`select`[]♻️ 手动选择`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📱 海外社交APP`select`[]♻️ 手动选择`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT

custom_proxy_group=💾 Abema`select`(特供|Abema|abema)`[]🇯🇵 日本节点
custom_proxy_group=🍎TV|🍊Chromecast`select`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🎞 Disney`select`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
;custom_proxy_group=📟 Chromecast`select`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🐔 HBO|HULU`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`
;custom_proxy_group=🎵 油管音乐`select`[]📹 油管视频`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]♻️ 手动选择
custom_proxy_group=📼 MyTVSuper`select`myTVSUPER`[]🇭🇰 香港节点`[]♻️ 手动选择`(myTVSUPER|TV)

custom_proxy_group=🍎Ⓜ️ 苹果微软`select`[]DIRECT`[]♻️ 手动选择`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 手动选择`[]🎮 游戏节点`[]🏳️‍🌈 亚洲极速`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3
;custom_proxy_group=🇨🇳PRC`select`[]DIRECT`[]🇨🇳 回国节点`[]🏳️‍🌈 亚洲极速`[]🇧🇷 南美节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]💓 小众国家`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]♻️ 手动选择`(网易|音乐|解锁|Music|NetEase)`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3
custom_proxy_group=🎮 游戏节点`select`(🎮|游戏)`.*?ame`[]💓 小众国家`[]🇬🇧 英国节点`[]🇦🇷 阿根廷点
custom_proxy_group=🏦 原生自定义1`select`(原生|解锁|独享|HBO|Hbo|动画|无限|家宽|open|可看|Transfer|Net|Hulu|Bilibili)
custom_proxy_group=🏦 原生自定义2`select`(原生|解锁|独享|HBO|Hbo|动画|无限|家宽|open|可看|Transfer|Net|Hulu|Bilibili)
custom_proxy_group=🏦 原生自定义3`select`(原生|解锁|独享|HBO|Hbo|动画|无限|家宽|open|可看|Transfer|Net|Hulu|Bilibili)

custom_proxy_group=🐟 漏网之鱼`select`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]♻️ 手动选择`[]DIRECT
;custom_proxy_group=🇬🇧 英国节点`select`[]🇬🇧 英国自动`(英国|uk|english|Lodon|伦敦)`[]🔯 故障转移
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港自动`[]🇭🇰 香港独享`(港|Personal|HK|Hong Kong)`[]🔯 故障转移
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本自动`(日本|Personal|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP)`[]🔯 故障转移
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国自动`[]🇺🇸 美国独享`(美国|ua|Personal|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|加拿大|Canada|渥太华|温哥华|United States)`[]🔯 故障转移
;custom_proxy_group=🇨🇳 台湾节点`select`[]🇨🇳 台湾自动`(台湾|Personal|新北|彰化|TW|Taiwan)`[]🔯 故障转移
custom_proxy_group=🇸🇬 狮城节点`select`[]🇸🇬 狮城自动`(新加坡|Personal|坡|狮城|SG|Singapore)`[]🔯 故障转移
;custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国自动`(KR|Personal|Korea|KOR|首尔|韩|韓)`[]🔯 故障转移
custom_proxy_group=💓 小众国家`select`(土耳其|Turkey|马来|malaysia|阿根廷|Argentina|蒙古|Mongolia|泰国|Thailand|越南|Vietnam|冰岛|Iceland|瑞士|Switzerland|菲律宾|Philippines|以色列|巴西|法)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇧🇷 南美节点`select`[]🇧🇷 南美自动`(南美|Personal|BR|巴西|墨西哥|圣地亚哥|墨)`[]🔯 故障转移
;custom_proxy_group=🇮🇳 印度节点`select`[]🇮🇳 印度自动`(孟买|Personal|印度|度|阿三|India|Mumbai)`[]🔯 故障转移
custom_proxy_group=🇪🇺 欧洲节点`select`[]🇪🇺 欧洲自动`(英国|uz|Personal|UK|DE|RZ|荷兰|new|London|欧洲|德国|瑞士|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎)`[]🔯 故障转移
;custom_proxy_group=🇦🇺 澳洲节点`select`[]🇦🇺 澳洲自动`(Australia|Personal|Sydney|澳大利亚|新西兰|澳洲|悉尼)`[]🔯 故障转移
;custom_proxy_group=🇷🇺 俄罗节点`select`[]🇷🇺 俄罗自动`(Russia|Personal|莫斯科|俄罗|ru)`[]🔯 故障转移
custom_proxy_group=🔯 故障转移`url-test`.*`http://www.gstatic.com/generate_204`120,,40
custom_proxy_group=🇨🇳PRC`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🏦 原生自定义1`[]🏦 原生自定义2`[]🏦 原生自定义3`(CN|China|回国|新疆|湖南|福建|厦门|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|湖南|河南|广东|山东|back)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位
custom_proxy_group=🇬🇧 英国节点`load-balance`(英国|uk|english|Lodon)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|亚洲)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港独享`load-balance`香港.*?独享IP`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`load-balance`(日本|川日|Personal|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国自动`load-balance`(美|Personal|ua|us|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|加拿大|Canada|渥太华|温哥华|United States)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇸 美国独享`load-balance`美国.*?独享IP`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(Personal|台湾|新北|彰化|TW|Taiwan)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城自动`load-balance`新加坡.*?原生`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`load-balance`(KR|Korea|KOR|首尔|韩|韓)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏳️‍🌈 亚洲极速`load-balance`(稳定|无限|实验|0.7|0.2|0.1|0.5|智能|亚洲|香港)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`load-balance`(孟买|印度|度|阿三|India|Mumbai)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲自动`load-balance`(英国|Personal|uz|UK|DE|RZ|荷兰|new|London|欧洲|德国|瑞士|Europe|瑞典|意大利|米兰|伦敦|巴黎)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点`load-balance`(Personal|Australia|Sydney|澳大利亚|新西兰|澳洲|悉尼)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗节点`load-balance`(Russia|莫斯科|俄罗|ru)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚`fallback`(马来|malaysia)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`fallback`(法国|france)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷点`fallback`(阿根廷|ar)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其点`fallback`(土|Turkey)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾点`fallback`(宾|Philippines)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国节点`fallback`(泰|thailand)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 南美节点`fallback`(南美|BR|巴西|墨西哥|圣地亚哥|墨)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`fallback`(越南|Vietnam)`[]🔯 故障转移`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🚀 GFWList`[] 美国节点
;
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/ClashGeneral.yaml

;luck
